PORT=3003
GLOBAL_AGENT_HTTPS_PROXY=http://127.0.0.1:61809
GLOBAL_AGENT_SOCKS5_PROXY=http://127.0.0.1:61809
GLOBAL_AGENT_HTTP_PROXY=http://127.0.0.1:61809
GLOBAL_AGENT_NO_PROXY=localhost,127.0.0.1
HTTPS_PROXY=http://127.0.0.1:61809
HTTP_PROXY=http://127.0.0.1:61809
NO_PROXY=localhost,127.0.0.1
